<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.8.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFY1zcLASNI+NtUVFOSA7MsXsP1UyJoMp4YLEUNSTAP+JcXn/twtIaxVXM"
    crossorigin="anonymous"></script>
    <title>Bank Account Management System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
